http {
    upstream myapp1 {
        least_conn;
        server 51.250.101.38:8080    max_fails=2 fail_timeout=30s;
        server 51.250.106.39:8080    max_fails=2 fail_timeout=30s;
        server 51.250.104.1:8080     max_fails=2 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_connect_timeout 600ms;
            proxy_send_timeout 600ms;
            proxy_read_timeout 600ms;

            proxy_next_upstream error invalid_header http_500 timeout;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://myapp1;
        }
    }
}